[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
>
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

				[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]    
						|
					     ___5___         ->  (root 5'tir.)
					    /       \
					   2         7       ->  (root'un sağında 2, solunda 7 bulunur.)
					  / \       / \
                                         1   3     6   8
                                        /     \         \
                                       0       4         9





